{
    "name": "@scandi/product-3d-scandi",
    "version": "0.0.0",
    "license": "OSL-3.0",
    "scandipwa": {
        "type": "extension"
    },
    "eslintConfig": {
        "extends": "@scandipwa"
    },
    "dependencies": {}
}
